[33mcommit dfd1313571674b6096edce67a31b16700b1b364b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Wed Sep 7 03:31:29 2022 -0700

    mine

[33mcommit 6138a34152c9240154dc7ff76f0dcf0b2c09f333[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Tue Sep 6 16:48:20 2022 -0700

    this is a commit

[33mcommit 3358e84ab6a1e75dda4727a7b29e473da1b49f48[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Tue Sep 6 16:31:56 2022 -0700

    my commit

[33mcommit d0902965e8ee04713530210226372ea5ef05d84e[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Tue Sep 6 15:59:32 2022 -0700

    my final commit

[33mcommit 8ddc775c0bc3d1a3ec7f26dd47d2768bb604b9c3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Tue Sep 6 15:33:56 2022 -0700

    My commit at 22

[33mcommit 93f8dc0c943ee5b9b2a7eba2a14ab74eafd90b67[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Tue Sep 6 09:57:27 2022 -0700

    my commit at 13

[33mcommit edb2e9ad44542de9f6d6e29c12199ad9fa32e76d[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Tue Sep 6 09:32:44 2022 -0700

    My commit at 7

[33mcommit 5793f04092ea8e6375f1a61b014bf62730f2444b[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Tue Sep 6 09:17:45 2022 -0700

    my 4th push

[33mcommit 60bbae2614a7291f900419f5d721355f274db19f[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Mon Sep 5 15:59:01 2022 -0700

    1st commit

[33mcommit 09b3ad9500b99acc64dcf02e54db890ca068b877[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Mon Sep 5 15:25:56 2022 -0700

    zero commit

[33mcommit ef4ac17cb2936e89b33dfdffd23af1b7f1032ec0[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Mon Sep 5 14:53:48 2022 -0700

    0-hello

[33mcommit 458c5cd51b5af3563652b1e1337c69a519e0ae8f[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Mon Sep 5 14:47:54 2022 -0700

    0-Hello

[33mcommit bedd6548128cc1b19c0f2f47066e806e2b0fbb73[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 18:34:04 2022 -0700

    13

[33mcommit faca9a9bf3ddd3a06b94f26fb02dde602be3b0de[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 18:31:14 2022 -0700

    13 jare

[33mcommit ca2ae52739f15fde119f52009128d6a7ca2e1273[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 18:13:49 2022 -0700

    16 if only

[33mcommit b01db3e5215b139058bc10953f9d077cb262a541[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 18:07:32 2022 -0700

    15 symbolic links

[33mcommit fa1476f2eeb6ff9f2a2f426c87bb96c34eb340b6[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 18:01:51 2022 -0700

    Task 14

[33mcommit c6d8dce5e9b6b646747f7319cc03d7a760572969[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:52:21 2022 -0700

    13 change group

[33mcommit 40e129edf17a4bd08e6d14828f195fdbc6198c30[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:48:15 2022 -0700

    12 more directories

[33mcommit 574f46e0004eaed83b7c4062d72f63602739c42e[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:43:48 2022 -0700

    11 Directories

[33mcommit 83c9ddced18e6ba1d52e15e1488965d24a5de0bc[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:39:28 2022 -0700

    10 look in the mirror

[33mcommit 65aabc1e8cb949ecf2866e14b5dcf92c6da61863[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:35:15 2022 -0700

    9John Doe

[33mcommit d5c4963263d51987de12b9649e81789df18b5b6c[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:25:15 2022 -0700

    8 James Bond

[33mcommit de49911c58fbc7f098d09ee57f93367e4f17376d[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:21:17 2022 -0700

    7 everybody

[33mcommit da72c4d3c00eb8c8093aca80de0b98d330d5b566[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:15:45 2022 -0700

    6 multiple permission

[33mcommit 58c48cb28c7aa86f16978362ddc7f0271aa92413[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:10:42 2022 -0700

    5 sha

[33mcommit f267723e9347a93e25593ebcc5bb0d6d357e207d[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:08:42 2022 -0700

    5 execute

[33mcommit 441ba76c54f6e37d5b23500e280dba19d6fc1bd8[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 17:04:08 2022 -0700

    4 Empty!

[33mcommit 2bf0cc536815af16eefd26f65189a2fe8c1075f1[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 16:59:57 2022 -0700

    3 new owner

[33mcommit 8e065b2496fa3b189a314aaa04deace3eb057e10[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 16:52:09 2022 -0700

    2 groups

[33mcommit 29727f58c9f193e251fdf3e1bb97e1f79938f117[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 16:48:44 2022 -0700

    who am i

[33mcommit 93ac6157edb9e23cb3413331f21569ad69106d10[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 16:43:30 2022 -0700

    2 who am i

[33mcommit 02faf91c26e292c4809f646dd02755a5178761bd[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 16:39:02 2022 -0700

    change user

[33mcommit 4b1d3e3af4218f01ebb21cd01db1bc7b3f7f4ae4[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 16:28:02 2022 -0700

    Task 0

[33mcommit cc8c487e7e7bf0e13fc0c896ec6eabab33f59c04[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Sat Sep 3 16:21:18 2022 -0700

    Task 0 Betty

[33mcommit 56c37241a4ff5ae0f427ed467ffd76ce9934381b[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 17:17:46 2022 -0700

    19th commit

[33mcommit 82d4e64d6335e8626e0d1e7ba19b457732068dc8[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 16:58:03 2022 -0700

    my 18th commit

[33mcommit ad9939d34ec0ccfea4021174224e0c0ec6e23831[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 16:49:40 2022 -0700

    13-symbolic_link

[33mcommit a263677e4eb70d668e731e78b9fc901b52a7f763[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 16:39:56 2022 -0700

    17th again

[33mcommit 2ad703b23e209ef8a8987074efe1c114989e3a7e[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 16:11:45 2022 -0700

    17th commit

[33mcommit ae51ed068afcc0a73b3e57946e25cce49065e7cb[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 16:06:08 2022 -0700

    my 17th commit

[33mcommit d7ffe6e90c5481f516a5d12a113e461687b03c89[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 15:49:30 2022 -0700

    my 16th commit

[33mcommit f7d63cd3786c29345a09b57989b9cbcaff74ae49[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 15:37:50 2022 -0700

    13th commit

[33mcommit 398b1db675eb857b99a89b916611335c905ad9a9[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 15:29:44 2022 -0700

    15th commit

[33mcommit c38015297b587796022c619eddba995d7fb8fa40[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 14:58:49 2022 -0700

    my 14th commit

[33mcommit cb0a9ec6b02d081d13b101de62ad2b2929f0a703[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 14:47:10 2022 -0700

    13th commit

[33mcommit c83d42b83a29fe1c5e490a1d2d2a603048b0cf6b[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 14:35:30 2022 -0700

    12th commit

[33mcommit d3ed32c19e95acc28dd7fd84166ac1c90acf9b05[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 13:56:47 2022 -0700

    11th commit o

[33mcommit 8754cc0a8eef5233a6dea47106f99b6759ea3098[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 13:33:20 2022 -0700

    Eleventh commit redo

[33mcommit 4283fb8b73640286ca75a2189556e179e12cee88[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 13:27:32 2022 -0700

    Eleventh commit

[33mcommit 30f30357b3efbb8e8d8521250aabdbb68a7e9153[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 13:21:06 2022 -0700

    task 5 commit again

[33mcommit 681859a4a7392c9706483d5476b855734fde7add[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 13:11:22 2022 -0700

    10 back again

[33mcommit d6b263023c48c4c6c7ac0af0d2e885f4740459a5[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Fri Sep 2 07:23:08 2022 -0700

    my tenth commit

[33mcommit 017dac3cc526d8e2b160beb2203920f2f7265a97[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 18:07:05 2022 -0700

    Task 9

[33mcommit d71d9650175e6afe5bfe7af61ccf24d2c2619a7a[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 17:54:18 2022 -0700

    Eighth commit

[33mcommit 66102047ec44e1c98ed77eb6477b47626d0e381a[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 17:31:48 2022 -0700

    my seventh commit

[33mcommit 747ed8b7cf749993f2f6a2765739c855fe92be5f[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 17:17:34 2022 -0700

    my sixth commit

[33mcommit c83ebe5cf5d6975a803168f347f2885414578b39[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 16:08:37 2022 -0700

    my redo

[33mcommit c2dd7459cd4eee3ee98b715f9c09356c978c6ade[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 16:03:34 2022 -0700

    My fifth commit

[33mcommit efc0a8852c53cdaa2ff2dcad67560fbcf8626d01[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 15:41:04 2022 -0700

    My forth commit

[33mcommit aedfd7e01bef706dcfb38a69990be4a7fb38d05e[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 15:26:10 2022 -0700

    My third commit

[33mcommit 350f191d5f0b1b9c738223f4906ca6cd63296a3c[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 14:57:37 2022 -0700

    My second commit

[33mcommit 6a179bdc3fd9678477731be27cb3bddf76820339[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 14:42:44 2022 -0700

    My first commit

[33mcommit e2a0ae440e944c1c57863bd715df1856278db27c[m
Author: Tiitaniiium <okunlolatimmey007@gmail.com>
Date:   Thu Sep 1 14:00:07 2022 -0700

    My 0 commit
